{
  "name": "tarefas",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "main.js",

  "author": "Kaique Oliveira Antonio",
  "build": {
    "appId": "kaique.id",
    "mac": {
      "category": "kaique.app.category.type",
      "icon": "./public/assets/list.icns"
    },
    "win": {
      "icon": "./public/assets/list.png"
    }
  },
  "scripts": {
    "start": "npm run start-web & npm run start-electron",
    "start-web": "vite",
    "start-electron": "electron .",
    "build-mac": "electron-builder --mac",
    "build-win": "electron-builder --win --x64"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.4",
    "@types/styled-components": "^5.1.34",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-indexed-db": "^2.0.1",
    "react-indexed-db-hook": "^1.0.14",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^29.1.6",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
